const news = {
    "status": "success",
    "totalResults": 1824,
    "results": [
        {
            "article_id": "84abda1dac00494ddc1b0d97999fe9b6",
            "title": "มาครงเสนอชื่อ มิเชล มาร์นิเยร์ เป็นนายกฯ คนใหม่ หวังคลายล็อกการเมือง",
            "link": "https://www.thairath.co.th/news/foreign/2812802",
            "keywords": null,
            "creator": null,
            "video_url": null,
            "description": "เอ็มมานูเอล มาครง เสนอชื่อนาย มิเชล บาร์นิเยร์ เป็นนายกรัฐมนตรีคนใหม่ของประเทศ หวังคลายล็อกทางการเมืองที่เกิดขึ้นหลังการเลือกตั้งเมื่อ 2 เดือนก่อน",
            "content": "ONLY AVAILABLE IN PAID PLANS",
            "pubDate": "2024-09-05 20:12:00",
            "pubDateTZ": "UTC",
            "image_url": "https://static.thairath.co.th/media/CiHZjUdJ5HPNXJ92O0egjUt0EvbdvQvxot.jpg",
            "source_id": "thairath",
            "source_priority": 44507,
            "source_name": "Thairath",
            "source_url": "https://www.thairath.co.th",
            "source_icon": "https://i.bytvi.com/domain_icons/thairath.png",
            "language": "thai",
            "country": [
                "thailand"
            ],
            "category": [
                "top"
            ],
            "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
            "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
            "duplicate": false
        },
        {
            "article_id": "e65fcc39bf43be7c7c52817fcca988a9",
            "title": "CBOE partners with UK firm to launch US private share trading platform, Bloomberg News reports",
            "link": "https://www.channelnewsasia.com/business/cboe-partners-uk-firm-launch-us-private-share-trading-platform-bloomberg-news-reports-4589781",
            "keywords": [
                "business"
            ],
            "creator": null,
            "video_url": null,
            "description": null,
            "content": "ONLY AVAILABLE IN PAID PLANS",
            "pubDate": "2024-09-05 20:08:09",
            "pubDateTZ": "UTC",
            "image_url": "https://onecms-res.cloudinary.com/image/upload/s--ZE7HwTrO--/c_fill,h_900,w_1600/fl_relative,g_south_east,l_mediacorp:cna:watermark:2024-04:reuters_1,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-09-05t200809z_2_lynxmpek840s1_rtroptp_3_global-short-vol.jpg?itok=3OPHvJN0",
            "source_id": "channelnewsasia",
            "source_priority": 37829,
            "source_name": "Cna",
            "source_url": "https://www.channelnewsasia.com",
            "source_icon": "https://i.bytvi.com/domain_icons/channelnewsasia.jpg",
            "language": "english",
            "country": [
                "singapore",
                "georgia",
                "yemen",
                "afghanistan",
                "cyprus",
                "india",
                "saudi arabia",
                "maldives",
                "japan",
                "united arab emirates",
                "malaysia",
                "china",
                "south korea",
                "north korea",
                "taiwan",
                "thailand",
                "pakistan",
                "mongolia",
                "brunei",
                "lebanon",
                "indonesia",
                "kyrgyzstan",
                "syria",
                "israel",
                "bhutan",
                "iran",
                "turkey",
                "armenia",
                "qatar",
                "philippines",
                "hong kong",
                "kazakhstan",
                "iraq",
                "bangladesh",
                "laos",
                "vietnam",
                "timor-leste",
                "kuwait",
                "myanmar",
                "azerbaijan",
                "jordan",
                "nepal",
                "oman",
                "sri lanka",
                "uzbekistan",
                "turkmenistan",
                "macau",
                "bahrain",
                "cambodia",
                "tajikistan"
            ],
            "category": [
                "business"
            ],
            "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
            "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
            "duplicate": false
        },
        {
            "article_id": "5fc24b1b0b39f26ea73c6efdb7b39f27",
            "title": "Slipper set to equal Australia caps record against Argentina",
            "link": "https://www.channelnewsasia.com/sport/slipper-set-equal-australia-caps-record-against-argentina-4589786",
            "keywords": [
                "sport"
            ],
            "creator": null,
            "video_url": null,
            "description": null,
            "content": "ONLY AVAILABLE IN PAID PLANS",
            "pubDate": "2024-09-05 20:07:13",
            "pubDateTZ": "UTC",
            "image_url": "https://onecms-res.cloudinary.com/image/upload/s--mSxl6COu--/c_fill,h_900,w_1600/fl_relative,g_south_east,l_mediacorp:cna:watermark:2024-04:reuters_1,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-09-05t200713z_1_lynxmpek840x0_rtroptp_3_rugby-union-wal-aus.jpg?itok=OnXZRIvq",
            "source_id": "channelnewsasia",
            "source_priority": 37829,
            "source_name": "Cna",
            "source_url": "https://www.channelnewsasia.com",
            "source_icon": "https://i.bytvi.com/domain_icons/channelnewsasia.jpg",
            "language": "english",
            "country": [
                "singapore",
                "georgia",
                "yemen",
                "afghanistan",
                "cyprus",
                "india",
                "saudi arabia",
                "maldives",
                "japan",
                "united arab emirates",
                "malaysia",
                "china",
                "south korea",
                "north korea",
                "taiwan",
                "thailand",
                "pakistan",
                "mongolia",
                "brunei",
                "lebanon",
                "indonesia",
                "kyrgyzstan",
                "syria",
                "israel",
                "bhutan",
                "iran",
                "turkey",
                "armenia",
                "qatar",
                "philippines",
                "hong kong",
                "kazakhstan",
                "iraq",
                "bangladesh",
                "laos",
                "vietnam",
                "timor-leste",
                "kuwait",
                "myanmar",
                "azerbaijan",
                "jordan",
                "nepal",
                "oman",
                "sri lanka",
                "uzbekistan",
                "turkmenistan",
                "macau",
                "bahrain",
                "cambodia",
                "tajikistan"
            ],
            "category": [
                "sports"
            ],
            "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
            "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
            "duplicate": false
        },
        {
            "article_id": "6e2931414711860c1dcfc961465eefc8",
            "title": "รวบสองพี่น้องฉายา ‘เจ้าทศกัณฐ์’ ปล่อยกู้ดอกโหด เงินหมุนเวียน 2 ล้านต่อเดือน",
            "link": "https://www.dailynews.co.th/news/3831929/",
            "keywords": [
                "hot news",
                "breakingnews"
            ],
            "creator": [
                "Sutannaraj Suwannatada"
            ],
            "video_url": null,
            "description": "รวบคาบ้านสองพี่น้อง ฉายา \"เจ้าทศกัณฐ์ เงินกู้\" ปล่อยกู้ดอกเบี้ยโหด ร้อยละ 30 บาทต่อเดือน วงเงินหมุนเวียนประมาณ 2 ล้านบาทต่อเดือน ค้นบ้านพบหลักฐาน และอาวุธปืนThe post รวบสองพี่น้องฉายา ‘เจ้าทศกัณฐ์’ ปล่อยกู้ดอกโหด เงินหมุนเวียน 2 ล้านต่อเดือน appeared first on เดลินิวส์.",
            "content": "ONLY AVAILABLE IN PAID PLANS",
            "pubDate": "2024-09-05 20:00:00",
            "pubDateTZ": "UTC",
            "image_url": null,
            "source_id": "dailynews_co_th",
            "source_priority": 425309,
            "source_name": "Dailynews Co Th",
            "source_url": "https://www.dailynews.co.th",
            "source_icon": "https://i.bytvi.com/domain_icons/dailynews_co_th.png",
            "language": "thai",
            "country": [
                "thailand"
            ],
            "category": [
                "other"
            ],
            "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
            "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
            "duplicate": false
        },
        {
            "article_id": "d6205e8948462fb4358c63b7d4665cc8",
            "title": "Dragon Age: The Veilguard's Devs Reveal New Info About Each of the Companions (and Solas and Varric, Too)",
            "link": "https://sea.ign.com/dragon-age-dreadwolf/220250/preview/dragon-age-the-veilguards-devs-reveal-new-info-about-each-of-the-companions-and-solas-and-varric-too",
            "keywords": [
                "dragon age: dreadwolf",
                "preview"
            ],
            "creator": [
                "Alex Stedman"
            ],
            "video_url": null,
            "description": "It turns out The Veilguard really is the friends we made along the way.Friendships, romantic relationships, and everything in between have always been an integral part of not just the Dragon Age series, but of BioWare in general. From Mass Effect’s Garrus Vakarian to Dragon Age’s Varric Tethras, the characters – and how they get along with the player – are inseparable from ...",
            "content": "ONLY AVAILABLE IN PAID PLANS",
            "pubDate": "2024-09-05 19:59:49",
            "pubDateTZ": "UTC",
            "image_url": "https://sm.ign.com/ign_ap/preview/d/dragon-age/dragon-age-the-veilguards-devs-reveal-new-info-about-each-of_ksuy.jpg",
            "source_id": "ign",
            "source_priority": 144,
            "source_name": "Ign Southeast Asia",
            "source_url": "https://sea.ign.com",
            "source_icon": "https://i.bytvi.com/domain_icons/ign.png",
            "language": "english",
            "country": [
                "vietnam",
                "singapore",
                "malaysia",
                "myanmar",
                "philippines",
                "thailand",
                "brunei",
                "indonesia",
                "cambodia"
            ],
            "category": [
                "top"
            ],
            "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
            "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
            "duplicate": false
        },
        {
            "article_id": "337043c9d44904da3ccb8f1766b45221",
            "title": "“เศรษฐีนี”เผยเจ้าวัดดังยอมใช้หนี้ ทําข้อตกลงจะไม่ให้ข่าวต่อสื่อฯ",
            "link": "https://www.dailynews.co.th/news/3832249/",
            "keywords": [
                "hot news",
                "breakingnews"
            ],
            "creator": [
                "Tanomsri Jantong"
            ],
            "video_url": null,
            "description": "เมื่อวันที [...]The post “เศรษฐีนี”เผยเจ้าวัดดังยอมใช้หนี้ ทําข้อตกลงจะไม่ให้ข่าวต่อสื่อฯ appeared first on เดลินิวส์.",
            "content": "ONLY AVAILABLE IN PAID PLANS",
            "pubDate": "2024-09-05 19:55:48",
            "pubDateTZ": "UTC",
            "image_url": null,
            "source_id": "dailynews_co_th",
            "source_priority": 425309,
            "source_name": "Dailynews Co Th",
            "source_url": "https://www.dailynews.co.th",
            "source_icon": "https://i.bytvi.com/domain_icons/dailynews_co_th.png",
            "language": "thai",
            "country": [
                "thailand"
            ],
            "category": [
                "other"
            ],
            "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
            "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
            "duplicate": false
        },
        {
            "article_id": "5f6277567c2fe4b5b9c88f17f15fe17b",
            "title": "Dragon Age: The Veilguard – Get to Know Your Companions",
            "link": "https://sea.ign.com/dragon-age-dreadwolf/220253/video/dragon-age-the-veilguard-get-to-know-your-companions",
            "keywords": [
                "dragon age: dreadwolf",
                "video"
            ],
            "creator": [
                "IGN Southeast Asia"
            ],
            "video_url": null,
            "description": "Check out some new details on your main companions (plus, a few about Solas and Varric) with BioWare's Corinne Busche and John Epler. Stay tuned all September long for exclusive Dragon Age: The Veilguard coverage as part of IGN First!",
            "content": "ONLY AVAILABLE IN PAID PLANS",
            "pubDate": "2024-09-05 19:47:29",
            "pubDateTZ": "UTC",
            "image_url": "https://sm.ign.com/ign_ap/video/d/dragon-age/dragon-age-the-veilguard-get-to-know-your-companions_v6eg.jpg",
            "source_id": "ign",
            "source_priority": 144,
            "source_name": "Ign Southeast Asia",
            "source_url": "https://sea.ign.com",
            "source_icon": "https://i.bytvi.com/domain_icons/ign.png",
            "language": "english",
            "country": [
                "vietnam",
                "singapore",
                "malaysia",
                "myanmar",
                "philippines",
                "thailand",
                "brunei",
                "indonesia",
                "cambodia"
            ],
            "category": [
                "top"
            ],
            "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
            "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
            "duplicate": true
        },
        {
            "article_id": "46db1d4b29c8f20b32bc01e3101729d2",
            "title": "Amazon challenges US labor board's structure in lawsuit over union election",
            "link": "https://www.channelnewsasia.com/business/amazon-challenges-us-labor-boards-structure-lawsuit-over-union-election-4589746",
            "keywords": [
                "business"
            ],
            "creator": null,
            "video_url": null,
            "description": null,
            "content": "ONLY AVAILABLE IN PAID PLANS",
            "pubDate": "2024-09-05 19:35:53",
            "pubDateTZ": "UTC",
            "image_url": "https://onecms-res.cloudinary.com/image/upload/s--fdoK6wOs--/c_fill,h_900,w_1600/fl_relative,g_south_east,l_mediacorp:cna:watermark:2024-04:reuters_1,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-09-05t193553z_2_lynxmpek840wf_rtroptp_3_tech-ai-amazon-com.jpg?itok=tFF-0TeV",
            "source_id": "channelnewsasia",
            "source_priority": 37829,
            "source_name": "Cna",
            "source_url": "https://www.channelnewsasia.com",
            "source_icon": "https://i.bytvi.com/domain_icons/channelnewsasia.jpg",
            "language": "english",
            "country": [
                "singapore",
                "georgia",
                "yemen",
                "afghanistan",
                "cyprus",
                "india",
                "saudi arabia",
                "maldives",
                "japan",
                "united arab emirates",
                "malaysia",
                "china",
                "south korea",
                "north korea",
                "taiwan",
                "thailand",
                "pakistan",
                "mongolia",
                "brunei",
                "lebanon",
                "indonesia",
                "kyrgyzstan",
                "syria",
                "israel",
                "bhutan",
                "iran",
                "turkey",
                "armenia",
                "qatar",
                "philippines",
                "hong kong",
                "kazakhstan",
                "iraq",
                "bangladesh",
                "laos",
                "vietnam",
                "timor-leste",
                "kuwait",
                "myanmar",
                "azerbaijan",
                "jordan",
                "nepal",
                "oman",
                "sri lanka",
                "uzbekistan",
                "turkmenistan",
                "macau",
                "bahrain",
                "cambodia",
                "tajikistan"
            ],
            "category": [
                "business"
            ],
            "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
            "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
            "duplicate": false
        },
        {
            "article_id": "005c448189c32aac8d03b1748d9f620e",
            "title": "สาวขับเก๋งซีวิคใช้ความเร็วสูงรถเสียหลัก พุ่งข้ามเลนชนประสานงา2คันตาย 1 เจ็บ 2",
            "link": "https://www.dailynews.co.th/news/3832196/",
            "keywords": null,
            "creator": [
                "Tanomsri Jantong"
            ],
            "video_url": null,
            "description": "เกิดอุบัติเหตุรถเก๋งซีวิคขับมาด้วยความเร็วสูงเสียหลัก พุ่งข้ามเลนชนประสานงานกับรถยนต์ 2 คัน มีผู้เสียชีวิต 1 บาดเจ็บ 2 รายThe post สาวขับเก๋งซีวิคใช้ความเร็วสูงรถเสียหลัก พุ่งข้ามเลนชนประสานงา2คันตาย 1 เจ็บ 2 appeared first on เดลินิวส์.",
            "content": "ONLY AVAILABLE IN PAID PLANS",
            "pubDate": "2024-09-05 19:29:24",
            "pubDateTZ": "UTC",
            "image_url": null,
            "source_id": "dailynews_co_th",
            "source_priority": 425309,
            "source_name": "Dailynews Co Th",
            "source_url": "https://www.dailynews.co.th",
            "source_icon": "https://i.bytvi.com/domain_icons/dailynews_co_th.png",
            "language": "thai",
            "country": [
                "thailand"
            ],
            "category": [
                "other"
            ],
            "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
            "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
            "duplicate": false
        },
        {
            "article_id": "8fc4b7d7fc656b01e90f37a0b6649c92",
            "title": "Save Over 50% Off This 2024 LG UltraGear 34\" 240Hz OLED Gaming Monitor",
            "link": "https://sea.ign.com/lg-ultragear-monitor-series/220246/deal/save-over-50-off-this-2024-lg-ultragear-34-240hz-oled-gaming-monitor",
            "keywords": [
                "lg ultragear monitor series",
                "deal"
            ],
            "creator": [
                "Eric Song"
            ],
            "video_url": null,
            "description": "Cheaper directly from LG than from Amazon or Best BuyLG (direct) is offering an excellent deal on this ultra-wide OLED gaming monitor. Right now you can get the LG UltraGear 34GS95QE-B 34\" 240Hz OLED gaming monitor for only $599.99 after a $600 instant discount and extra 15% off coupon code \"OMSCLV219PFDIL\". When you apply the coupon, ...",
            "content": "ONLY AVAILABLE IN PAID PLANS",
            "pubDate": "2024-09-05 19:20:00",
            "pubDateTZ": "UTC",
            "image_url": "https://sm.ign.com/ign_sea/deal/s/save-over-/save-over-50-off-this-2024-lg-ultragear-34-240hz-oled-gaming_rvnu.jpg",
            "source_id": "ign",
            "source_priority": 144,
            "source_name": "Ign Southeast Asia",
            "source_url": "https://sea.ign.com",
            "source_icon": "https://i.bytvi.com/domain_icons/ign.png",
            "language": "english",
            "country": [
                "vietnam",
                "singapore",
                "malaysia",
                "myanmar",
                "philippines",
                "thailand",
                "brunei",
                "indonesia",
                "cambodia"
            ],
            "category": [
                "top"
            ],
            "ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
            "ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
            "ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
            "duplicate": true
        }
    ],
    "nextPage": "1725564000143403587"
}

const newsthai = news.results.filter(function (element, index) {
    return element.language === 'thai'
})

console.log(newsthai)